*
    font-family: 'Noto Sans Mono', monospace
    margin: 0
    padding: 0
    box-sizing: border-box

ol, ul 
    padding-left: 0

dl, ol, ul 
    margin-top: 0
    margin-bottom: 0

a
    text-decoration: none

.container
    max-width: 1140px
    margin: 0 auto

@import 'variables'
@import 'mixines'
@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/aside'
@import 'blocks/menu'
@import 'blocks/about'
@import 'blocks/divider'
@import 'blocks/resume'
@import 'blocks/usage'
@import 'blocks/portfolio'
@import 'blocks/pricelist'
@import 'blocks/contacts'
@import 'media'


