.about
    margin-top: 120px
    &__subtitle
        margin-left: 10px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    
    &__wrapper
        display: grid
        grid-template-rows: 600px
        grid-template-columns: 400px 1fr
        gap: 72px
    &__descr
        margin-top: 20px
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #000000
    &__capability
        margin-top: 40px
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(2, minmax(260px, auto))
        gap: 20px
        &-item
            display: flex
            gap: 20px
    &__inner-text
        margin-top: 8px
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000

    &__icon
        margin-top: 15px
        margin-left: 10px
        position: relative
        +before_round
        &::before
            top: -13px
            left: -13px
        &_before-fixing
            &::before
                top: -14px
                left: -18px
