.aside-panel
    padding: 5px 0 5px 0
    min-height: 394px
    display: flex
    align-items: center
    justify-content: center
    gap: 15px
    writing-mode: vertical-lr
    position: fixed
    top: 50%
    transform: translateY(-50%)
    left: 50px
    font-size: 30px
    border: 5px solid #302e2e
    border-radius: 20px
    background-color: #302e2e
    z-index: 3
    a
        text-decoration: none
        transform: rotate(-90deg)
        transition: .3s all
        &:hover
            transform: scale(1.5)
    .icon-facebook, .icon-instagram, .icon-github
        &:hover
            &::before
                color: $main-color



    &__line
        min-height: 70px
        width: 2px
        background-color: white
    &__text
        color: white
        transform: rotate(180deg)
        width: auto
        font-weight: 700
        font-size: 16px
        line-height: 24px



.aside-panel-hidden
    display: none
    position: fixed
    top: 50%
    transform: translateY(-50%)
    right: 50px
    padding: 5px 0 5px 0
    min-height: 394px
    align-items: center
    justify-content: center
    gap: 15px
    border: 5px solid #302e2e
    border-radius: 20px
    background-color: #302e2e
    font-size: 30px
    border: 5px solid #302e2e
    z-index: 3
    writing-mode: vertical-lr
    &__text
        color: white
    a
        text-decoration: none
        transform: rotate(90deg)
        transition: .3s all
        &:hover
            transform: scale(1.5)
    .icon-facebook, .icon-instagram, .icon-github
        &:hover
            &::before
                color: $main-color
    
    &__line
        min-height: 70px
        width: 2px
        background-color: white
    &__text
        color: white
        width: auto
        font-weight: 700
        font-size: 16px
        line-height: 24px