.contacts
    padding-top: 120px
    padding-bottom: 90px
    &__subtitle
        margin-left: 12px
    &__social
        span
            &::before
                color: #000
                font-size: 30px
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: minmax(400px, auto) 585px
        gap: 70px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__text
        margin-top: 15px
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__social
        margin-top: 20px
        display: flex
        gap: 20px
        a
            transition: .3s all
            &:hover
                transform: scale(1.5)
            span
                &:hover
                    &::before
                        color: $main-color
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 195px minmax(45px, auto) / repeat(2, 280px)
        justify-content: space-between
        row-gap: 30px
        label
            display: block
            position: absolute
            height: 18px
            padding: 0 8px
            background-color: #fff
            font-size: 12px
            margin-bottom: 0
            top: -9px
            left: 12px
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__policy
        font-size: 12px
        line-height: 14px
        word-spacing: -3px
        display: flex
        align-items: center
        input
            margin-right: 10px

    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
            font-weight: 500
            &:focus
                border-color: $for-hover
    &__textarea
        grid-column: 1 / 3
        position: relative
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
    &_btn
        border: none
        font-weight: 700
        font-size: 14px
        line-height: 21px
