.hamburger
    position: absolute
    top: 30px
    right: 30px
    display: flex
    gap: 6px
    flex-direction: column
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: white
    span.long-line
        width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all .6s
    &.active
        left: 0
        visibility: visible
        opacity: 1

    &__block
        position: relative
        // left: -100%
        width: 345px
        background-color: $main-color
        height: 100%
        transition: all .6s
        padding-top: 140px
        padding-left: 40px
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: 700
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        text-transform: uppercase
        &::before
            content: ''
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height: 15px
            border: 1px solid #000000
            border-radius: 100%
            transition: all .3s

        &:hover
            &::before
                background-color: $for-hover

        a
            color: #FFFFFF
            text-decoration: none
            &:hover
                text-decoration: underline

    &__social
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        min-width:90px 
        display: flex
        justify-content: space-between
        align-items: center
        a
            transition: all 0.3s
            &:hover
                transform: scale(1.3)

    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .75
