.portfolio
    padding-top: 120px
    &__title
        text-align: center
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center

    &__wrapper
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 280px ) / repeat(4, 280px )
        grid-auto-rows: 280px
        gap: 5px
        justify-content: center
    &__item
        filter: grayscale(100%)
        transition: .7s all
        &:hover
            filter: grayscale(0%)
        img
            width: 100%
            height: 100%
            object-fit: cover

.vertical
    grid-row: 1 / 3
    grid-column: 4 / 5
.horizontal
    grid-row: 2 / 3
    grid-column: 2 / 4

