.promo
    min-height: 100vh
    position: relative
    background: url('../img/bg1.jpg')  no-repeat top right/cover
    padding-top: 205px
    &__btns
        margin-top: 25px
        display: flex
        gap: 44px
        align-items: center
    &__link
        text-decoration: none
        color: #fff
        font-weight: 700
        font-size: 14px
        line-height: 21px
        letter-spacing: 1px
        text-align: center
        padding: 12px 25px
        background-color: transparent
        &:hover
            color: $main-color