.resume
    padding-top: 120px
    &__title
        text-align: center
        +before_centered
    &__subtitle
        text-align: center
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 417px)
        padding: 60px 65px 0 65px
        justify-content: space-between
    &__column
        &-title
            position: relative
            padding-left: 35px
            &::before
                content: ''
                position: absolute
                left: -7px
                top: 50%
                transform: translateY(-50%)
                width: 15px
                height: 15px
                background-color: $main-color
                border-radius: 100%
        ul
            list-style-type: none     
            li
                position: relative
                &::after
                    content: ''
                    width: 1px
                    height: calc( 100% + 16px )
                    position: absolute
                    top: -16px
                    left: 0
                    background-color: #000
    &__item
        position: relative
        &::before
            content: ''
            height: 1px
            width: 42px
            position: absolute
            background-color: #000
            top: 45px
        &-head
            position: relative
            padding: 25px 0 0 100px
            h4
                margin-bottom: 0
        &-body
            padding-left: 43px
            margin-top: 12px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000

        &-icon
            position: absolute
            top: 27px
            left: 55px
            +before_round
            img
                position: absolute
                left: 5px
                top: 14px
        &-location
            margin-top: 5px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000
