.title
    font-weight: 700
    font-size: 36px
    line-height: 60px
    color: #000000
    &_fz-14
        font-size: 14px
        line-height: 21px
    &_fz-16
        position: relative
        font-size: 16px
        line-height: 24px
        color: #fff
        z-index: 5
        +before_round
        &-black
            color: #000
            margin-top: 6px
    &_fz-20
        font-size: 20px
        line-height: 30px
    &_fz-36
        font-size: 36px
        position: relative
        margin-top: 6px
    &_fz-48
        font-size: 48px
        color: #fff
        margin-top: 10px