.usage
    padding-top: 120px
    &__title
        text-align: center
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__technology
        margin-top: 60px
        display: grid
        grid-template: repeat(1, minmax(270px, auto )) / repeat(4, 270px)
        gap: 13px
    &__item
        width: 270px
        min-height: 270px
        padding: 30px 30px 25px 30px
        border: 1px solid #000
        &-title
            margin-top: 20px
            font-weight: 700
            font-size: 14px
            line-height: 21px
            color: #000000
        &-text
            margin-top: 15px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000
    &__progress
        margin-top: 120px
        display: grid
        grid-template: repeat(2, 70px) / repeat(3, 350px)
        gap: 30px 45px
        &-item
            display: flex
            flex-wrap: wrap
            align-content: space-between
        &-title
            position: relative
            flex: 1 0 0
            text-align: left
            font-weight: 700
            font-size: 14px
            line-height: 21px
            color: #000000
            padding-left: 14px
            +before_round
            &::before
                top: -8px
                left: 0px
        &-percent
            flex: 1 0 0
            text-align: right
            font-weight: 500
            font-size: 14px
            line-height: 21px
            color: #000000
        &-bar
            width: 350px
            height: 14px
            background: #E8E4DE
            border-radius: 4px
            width: 100%
        &-fullbar
            height: 14px
            border-radius: 4px
            background-color: $main-color